<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>
    <title>Document</title>
    <style>
        .div1 {
          height:fit-content;
          width: fit-content;
          border: 3px outset rgb(45, 41, 46);
          background-image:url('https://wallpapers.com/images/hd/soft-white-aesthetic-nxic6bm8p9txaaus.jpg');
          background-size:auto;
          text-align: left;
          margin: auto;
          padding: 10px;
          font-family:Avanta Garde;
          font-size: large;
        }
        body{
        background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/220429130053-01-camp-tawonga-restricted.jpg?c=original');
        background-repeat: no-repeat;
        background-size: auto;
        height: 100%;
        width: 100%;
        }
        </style>
        </head>
        <body>
          <form action="http://localhost:4009/" method="GET">
        <div class="div1">
        <fieldset>
        <legend><b>PARTICIPANT DETAILS</b></legend>
        <fieldset>
        <legend><b>PERSONAL DETAILS</b></legend>
        <label for="fname">First name:</label>
        <input type="text" id="fname" placeholder="Enter first name"name="fname"pattern=[a-zA-Z]{3,} AUTOFOCUS ><br><br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" placeholder="Enter last name"name="lname"pattern=[a-zA-Z]{2} AUTOFOCUS ><br><br>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday"name="bd"><br><br>
        <label for="gender">Gender:</label>
        <input type="radio" id="male" value="male"name="male">
        <label for="male">Male</label>
        <input type="radio" id="female" value="female"name="male">
        <label for="female">Female</label><br><br>
        <label for="session">Session:</label>
        <input type="radio" id="daycamp" value="daycamp"name="daycamp">
        <label for="daycamp">Daycamp</label>
        <input type="radio" id="nightcamp" value="nightcamp"name="daycamp">
        <label for="nightcamp">Nightcamp</label><br><br>
        <label for="age">Age</label>
        <input type="number" id="age" name="age" placeholder="Enter your age" min="5" max="50"><br>
        </fieldset><br>
        <fieldset>
        <legend><b>PARENTS/GAURDIAN DETAILS</b></legend>
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Parent/guardian name"name="fnam" pattern=[a-zA-Z]{3,} AUTOFOCUS><br><br>
        <label for ="email">Email:</label>
        <input type="text" id="email" placeholder="Enter email id"name="email"><br><br>
        <label for="phone number">Phone number:</label>
        <input type="text"value="+91"size="1"enable>
        <input type="tel" placeholder="123-456-7890" name="pn"><br><br>
        <label for="address">Address :</label><br>
        &emsp;&emsp;&emsp;&emsp;<textarea name="message" rows="3" cols="20" placeholder="Enter your address"></textarea><br><br>
        <label for="pin">Pin Code :</label>
        <input type="text" id="pin" name="pin" placeholder="Enter your pin code" ><br>
        </fieldset><br>
        <input type="checkbox" name="dec" id="dec"><b>Agree terms and condition</b></input><br><br>
        <button type="submit"id="submit"style="width:30%;height:25%;font-family:inkfree;font-size:25px">Submit</button></div>
        <br>
        <br>
        </fieldset>
        </form>
</body>
</html>